############################################################
[loggers]
keys=root,b2

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_b2]
level=DEBUG
handlers=fileHandler
qualname=b2
propagate=0



############################################################
[handlers]
keys=fileHandler

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('b2_cli.log', 'midnight')



############################################################
[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s	%(process)d	%(thread)d	%(name)s	%(levelname)s	%(message)s
datefmt=



############################################################
