FROM python:${python_version}-slim

LABEL vendor=${vendor}
LABEL name="${name}"
LABEL description="${description}"
LABEL version="${version}"
LABEL url="${url}"
LABEL vcs-url="${vcs_url}"
LABEL vcs-ref="${vcs_ref}"
LABEL build-date-iso8601="${build_date}"

# In case we're installing from git repo
RUN apt-get update -y && apt-get install git -y

RUN pip install -U pdm

ENV PDM_BUILD_SCM_VERSION=${version}
RUN --mount=type=bind,source=./b2,target=/b2/b2 \
    --mount=type=bind,source=./pyproject.toml,target=/b2/pyproject.toml \
    --mount=type=bind,source=./pdm.lock,target=/b2/pdm.lock \
    --mount=type=bind,source=./LICENSE,target=/b2/LICENSE \
    --mount=type=bind,source=./README.md,target=/b2/README.md \
    cd /b2 && pdm sync --prod --group full --no-editable --global --project .

WORKDIR /root

ENTRYPOINT ["b2"]
CMD ["--help"]