FROM python:${python_version}-slim as base

LABEL vendor=${vendor}
LABEL name="${name}"
LABEL description="${description}"
LABEL version="${version}"
LABEL url="${url}"
LABEL vcs-url="${vcs_url}"
LABEL vcs-ref="${vcs_ref}"
LABEL build-date-iso8601="${build_date}"

WORKDIR ${homedir}

COPY ${tar_path}/${tar_name} .
RUN ["pip", "install", "${tar_name}"]
ENV PATH=${homedir}/.local/bin:$$PATH


FROM base as test

WORKDIR ${tests_image_dir}
COPY ${tests_path} ./${tests_path}
COPY noxfile.py .

# Files used by tests.
${files_used_by_tests}

RUN ["pip", "install", "nox"]
ENTRYPOINT ["nox", "--no-venv", "--no-install", "-s"]


FROM base

RUN ["useradd", "--home", "${homedir}", "--shell", "/usr/sbin/nologin", "--badnames", "${username}"]
USER ${username}

ENTRYPOINT ["b2"]
CMD ["--help"]
