[yapf]
based_on_style=facebook
COLUMN_LIMIT=100
SPACE_BETWEEN_ENDING_COMMA_AND_CLOSING_BRACKET=False
SPLIT_PENALTY_AFTER_OPENING_BRACKET=0

[tool:pytest]
markers =
    require_secrets: mark a test as requiring secrets such as API keys

[coverage:run]
branch=true

[Licenses]
# Authorized and unauthorized licenses in LOWER CASE
authorized_licenses:
    bsd
    new bsd
    bsd license
    new bsd license
    simplified bsd
    apache
    apache 2.0
    apache software
    apache software license
    lgpl
    gnu lgpl
    gnu library or lesser general public license (lgpl)
    lgpl with exceptions or zpl
    isc license
    isc license (iscl)
    mit
    mit license
    mozilla public license 2.0 (mpl 2.0)
    mpl-2.0
    psf
    python software foundation
    python software foundation license
    zpl 2.1
unauthorized_licenses:
    affero
    agpl
    gpl v3
    gpl v2
    gpl
