FROM python:${python_version}-slim as builder

RUN apt-get update -y && apt-get install git patchelf -y && pip install -U uv==0.8.24

WORKDIR /b2
COPY ./b2 /b2/b2
COPY pyproject.toml uv.lock LICENSE README.md /b2/

ENV SETUPTOOLS_SCM_PRETEND_VERSION=${version}
RUN uv sync --locked --no-dev --extra license
RUN uv run b2 license --dump --with-packages
RUN rm -r .venv && mkdir __pypackages__
RUN uv export --locked --no-dev --extra full --no-hashes --no-editable -o requirements.txt
RUN uv pip install --compile-bytecode --python /usr/local/bin/python --prefix __pypackages__ -r requirements.txt

FROM python:${python_version}-slim

LABEL vendor=${vendor}
LABEL name="${name}"
LABEL description="${description}"
LABEL version="${version}"
LABEL url="${url}"
LABEL vcs-url="${vcs_url}"
LABEL vcs-ref="${vcs_ref}"
LABEL build-date-iso8601="${build_date}"

ENV B2_CLI_DOCKER=1
ENV PYTHONPATH=/opt/b2
COPY ./docker/entrypoint.sh /entrypoint.sh
COPY --from=builder /b2/__pypackages__/lib/python${python_version}/site-packages /opt/b2
COPY --from=builder /b2/__pypackages__/bin/* /bin/

WORKDIR /root
ENTRYPOINT ["/entrypoint.sh"]
CMD ["--help"]
