# Authorized and unauthorized licenses in LOWER CASE
[Licenses]
authorized_licenses:
    bsd
    new bsd
    bsd license
    new bsd license
    simplified bsd
    apache
    apache 2.0
    apache software
    apache software license
    lgpl
    gnu lgpl
    lgpl with exceptions or zpl
    isc license
    isc license (iscl)
    mit
    mit license
    mpl-2.0
    psf
    python software foundation
    python software foundation license
    zpl 2.1

unauthorized_licenses:
    gpl v3
